#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 27 20:53:23 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Solas Shader V2.8b
enableShaders=false
